# KRD-Web

./: README.md
KRD.Web/: KRD.Web.sln
KRD.Web/KRD.Data/: AppDbContext.cs  KRD.Data.csproj
KRD.Web/KRD.Data/Enum/: Color.cs  OptionType.cs  Status.cs
KRD.Web/KRD.Data/Models/: Car.cs  CarOption.cs  Client.cs  Contact.cs  Option.cs  OrderStatus.cs  Orders.cs
KRD.Web/KRD.Repo/: AppDbContext.cs  KRD.Repo.csproj  OrdersRepository.cs  Repository.cs
KRD.Web/KRD.Repo/Interfaces/: IOrdersRepository.cs  IRepository.cs
KRD.Web/KRD.Repo/Migrations/: 20250624081745_Initial.Designer.cs  20250624081745_Initial.cs  AppDbContextModelSnapshot.cs
KRD.Web/KRD.Service/: AddressValidationService.cs  CarSearchService.cs  KRD.Service.csproj  OrderService.cs
KRD.Web/KRD.Service/Interfaces/: ICarSearchService.cs  IOrderService.cs
KRD.Web/KRD.Service/Vallidators/: ClientValidator.cs  ContactValidator.cs  OrderValidator.cs
KRD.Web/KRD.Web/: KRD.Web.csproj  Program.cs
KRD.Web/KRD.Web/Controllers/: CarSearchController.cs  ClientController.cs  HomeController.cs  OrderController.cs
KRD.Web/KRD.Web/Models/: ErrorViewModel.cs
KRD.Web/KRD.Web/Properties/: launchSettings.json
KRD.Web/KRD.Web/Views/: _ViewImports.cshtml
KRD.Web/KRD.Web/Views/Shared/: _Layout.cshtml
