D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\bin\Debug\net9.0\KRD.Repo.deps.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\bin\Debug\net9.0\KRD.Repo.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\bin\Debug\net9.0\KRD.Repo.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\bin\Debug\net9.0\KRD.Data.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\bin\Debug\net9.0\KRD.Data.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.csproj.AssemblyReference.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.AssemblyInfoInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.AssemblyInfo.cs
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.csproj.CoreCompileInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.sourcelink.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.csproj.Up2Date
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\refint\KRD.Repo.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\KRD.Repo.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Repo\obj\Debug\net9.0\ref\KRD.Repo.dll
