D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Service.deps.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Service.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Service.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Data.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Repo.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Repo.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\bin\Debug\net9.0\KRD.Data.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.csproj.AssemblyReference.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.AssemblyInfoInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.AssemblyInfo.cs
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.csproj.CoreCompileInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.sourcelink.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Serv.9D7F6CD0.Up2Date
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\refint\KRD.Service.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\KRD.Service.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Service\obj\Debug\net9.0\ref\KRD.Service.dll
