D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\bin\Debug\net9.0\KRD.Data.deps.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\bin\Debug\net9.0\KRD.Data.runtimeconfig.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\bin\Debug\net9.0\KRD.Data.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\bin\Debug\net9.0\KRD.Data.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.csproj.AssemblyReference.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.AssemblyInfoInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.AssemblyInfo.cs
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.csproj.CoreCompileInputs.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.sourcelink.json
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\refint\KRD.Data.dll
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.pdb
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\KRD.Data.genruntimeconfig.cache
D:\INTER (E)\1111\учебная практика\3 курс\KRD-Web\KRD.Web\KRD.Data\obj\Debug\net9.0\ref\KRD.Data.dll
